<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DebugType>portable</DebugType>
        <AssemblyName>EstrellasDeEsperanza.WebFormsForCore.Compilers</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>

        <CompilerToolsVersion>4.11.0</CompilerToolsVersion>

        <PackageId>EstrellasDeEsperanza.WebFormsForCore.Compilers</PackageId>
        <Title>WebFormsForCore.Compilers</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>WebFormsForCore.Compilers</Product>
        <Description>A port of ASP.NET WebForms to .NET 8</Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/simonegli8/WebFormsForCore</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl> https://github.com/simonegli8/WebFormsForCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>WebForms;porting WebForms;NET Core;NET 8</PackageTags>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <FileVersion>8.0.0.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(CompilerToolsVersion)" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(NuGetPackageRoot)\microsoft.net.compilers.toolset\$(CompilerToolsVersion)\tasks\netcore\bincore\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <!--<Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.common\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.csharp\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.visualbasic\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.workspaces.common\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.csharp.workspaces\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.visualbasic.workspaces\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>-->
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.11.0" />
    </ItemGroup>

    <Target Name="CopyCompilers" BeforeTargets="ResolveReferences" Condition="$(TargetFramework) != 'net48'">
        <ItemGroup>
            <CompilerItems Include="$(PkgMicrosoft_Net_Compilers_Toolset)\tasks\netcore\bincore\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(CompilerItems)" DestinationFiles="@(CompilerItems->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

</Project>
