<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DebugType>portable</DebugType>
        <AssemblyName>EstrellasDeEsperanza.WebFormsForCore.Compilers</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <CompilerToolsVersion>10.0.100.0</CompilerToolsVersion>
        
        <PackageId>EstrellasDeEsperanza.WebFormsForCore.Compilers</PackageId>
        <Title>WebFormsForCore.Compilers</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>WebFormsForCore.Compilers</Product>
        <Description>A port of ASP.NET WebForms to .NET 8</Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/webformsforcore/WebFormsForCore</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/webformsforcore/WebFormsForCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>WebForms;porting WebForms;NET Core;NET 8</PackageTags>
        <AssemblyVersion>10.0.13.0</AssemblyVersion>
        <FileVersion>10.0.13.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyOriginatorKeyFile>..\SigningKey\WebFormsForCore.snk</AssemblyOriginatorKeyFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.13.0" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Roslyn.net8.0\**\*.*">
            <!--<Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>-->
            <Pack>True</Pack>
            <PackagePath>lib\net8.0</PackagePath>
        </Content>
        <Content Include="Roslyn.net10.0\**\*.*">
            <!--<Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>-->
            <Pack>True</Pack>
            <PackagePath>lib\net10.0</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <Compile Include="..\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Roslyn.net10.0\" />
      <Folder Include="Roslyn.net8.0\" />    
    </ItemGroup>
    
    <Target Name="CopyCompilersNoTools" BeforeTargets="ResolveReferences" Condition="$(TargetFramework) != 'net48'">
        <ItemGroup>
            <CompilerItems Include="Roslyn.$(TargetFramework)\**\*.*" />
        </ItemGroup>

        <Message Text="Roslyn.$(TargetFramework)" Importance="high" />
        <Copy SourceFiles="@(CompilerItems)" DestinationFiles="@(CompilerItems->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

</Project>
