<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\SigningKey\WebFormsForCore.snk</AssemblyOriginatorKeyFile>
        <AssemblyName>System.Web.Extensions</AssemblyName>
        <DefineConstants>$(DefineConstants);WEB_EXTENSIONS_CODE;WebFormsForCore</DefineConstants>

        <PackageId>EstrellasDeEsperanza.WebFormsForCore.Web.Extensions</PackageId>
        <Title>WebFormsForCore.Web.Extensions</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>WebFormsForCore.Web.Extensions</Product>
        <Description>A port of ASP.NET WebForms to .NET 8</Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/webformsforcore/WebFormsForCore</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/webformsforcore/WebFormsForCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>WebForms;porting WebForms;NET Core;NET 8</PackageTags>
        <AssemblyVersion>10.0.13.0</AssemblyVersion>
        <FileVersion>10.0.13.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Compilation\WCFModel\AsmxEndpointPickerExtension.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Compilation\WCFModel\AsmxEndpointPickerExtension.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) != 'net48'">
        <ProjectReference Include="..\WebFormsForCore.Configuration\WebFormsForCore.Configuration.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Services\WebFormsForCore.Web.Services.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web\WebFormsForCore.Web.csproj" Version="10.0.13.0" SpecificVersion="true" />
        <ProjectReference Include="..\WebFormsForCore.Web.ApplicationServices\WebFormsForCore.Web.ApplicationServices.csproj" />
        <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
        <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.ServiceModel.Activation" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Design" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Data.Services.Client" />
        <Reference Include="System.Data.Services.Design" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1">
            <Aliases>NET</Aliases>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0">
            <Aliases>NET</Aliases>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Resources\**\*.resx" />
        <EmbeddedResource Remove="Script\**\*.js" />
        <None Remove="Script\Date.HijriCalendar.debug.js" />
        <None Remove="Script\Date.UmAlQuraCalendar.debug.js" />
        <None Remove="Script\MicrosoftAjax.debug.js" />
        <None Remove="Script\MicrosoftAjaxApplicationServices.debug.js" />
        <None Remove="Script\MicrosoftAjaxComponentModel.debug.js" />
        <None Remove="Script\MicrosoftAjaxCore.debug.js" />
        <None Remove="Script\MicrosoftAjaxGlobalization.debug.js" />
        <None Remove="Script\MicrosoftAjaxHistory.debug.js" />
        <None Remove="Script\MicrosoftAjaxNetwork.debug.js" />
        <None Remove="Script\MicrosoftAjaxSerialization.debug.js" />
        <None Remove="Script\MicrosoftAjaxTimer.debug.js" />
        <None Remove="Script\MicrosoftAjaxWebForms.debug.js" />
        <None Remove="Script\MicrosoftAjaxWebServices.debug.js" />
        <EmbeddedResource Include="Resources\AtlasWeb.resx">
            <LogicalName>System.Web.Resources.AtlasWeb.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ScriptLibrary\Res.resx">
            <LogicalName>System.Web.Resources.ScriptLibrary.Res.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ScriptLibrary\WebForms.Res.resx">
            <LogicalName>System.Web.Resources.ScriptLibrary.WebForms.Res.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ScriptLibrary\Res.debug.resx">
            <LogicalName>System.Web.Resources.ScriptLibrary.Res.debug.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ScriptLibrary\WebForms.Res.debug.resx">
            <LogicalName>System.Web.Resources.ScriptLibrary.WebForms.Res.debug.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\DataPager.bmp">
            <LogicalName>System.Web.UI.WebControls.DataPager.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\LinqDataSource.bmp">
            <LogicalName>System.Web.UI.WebControls.LinqDataSource.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ListView.bmp">
            <LogicalName>System.Web.UI.WebControls.ListView.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\QueryExtender.bmp">
            <LogicalName>System.Web.UI.WebControls.QueryExtender.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ScriptManager.bmp">
            <LogicalName>System.Web.Resources.ScriptManager.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ScriptManagerProxy.bmp">
            <LogicalName>System.Web.Resources.ScriptManagerProxy.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Timer.bmp">
            <LogicalName>System.Web.Resources.Timer.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\UpdatePanel.bmp">
            <LogicalName>System.Web.Resources.UpdatePanel.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\UpdateProgress.bmp">
            <LogicalName>System.Web.Resources.UpdateProgress.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\WCFModelStrings.resx">
            <LogicalName>System.Web.Resources.WCFModelStrings.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\Date.UmAlQuraCalendar.debug.js">
            <LogicalName>Date.UmAlQuraCalendar.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\Date.HijriCalendar.debug.js">
            <LogicalName>Date.HijriCalendar.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\Date.HijriCalendar.js">
            <LogicalName>Date.HijriCalendar.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\Date.UmAlQuraCalendar.js">
            <LogicalName>Date.UmAlQuraCalendar.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjax.debug.js">
            <LogicalName>MicrosoftAjax.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjax.js">
            <LogicalName>MicrosoftAjax.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxApplicationServices.debug.js">
            <LogicalName>MicrosoftAjaxApplicationServices.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxApplicationServices.js">
            <LogicalName>MicrosoftAjaxApplicationServices.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxComponentModel.debug.js">
            <LogicalName>MicrosoftAjaxComponentModel.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxComponentModel.js">
            <LogicalName>MicrosoftAjaxComponentModel.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxCore.debug.js">
            <LogicalName>MicrosoftAjaxCore.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxCore.js">
            <LogicalName>MicrosoftAjaxCore.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxGlobalization.debug.js">
            <LogicalName>MicrosoftAjaxGlobalization.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxGlobalization.js">
            <LogicalName>MicrosoftAjaxGlobalization.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxHistory.debug.js">
            <LogicalName>MicrosoftAjaxHistory.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxHistory.js">
            <LogicalName>MicrosoftAjaxHistory.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxNetwork.debug.js">
            <LogicalName>MicrosoftAjaxNetwork.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxNetwork.js">
            <LogicalName>MicrosoftAjaxNetwork.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxSerialization.debug.js">
            <LogicalName>MicrosoftAjaxSerialization.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxSerialization.js">
            <LogicalName>MicrosoftAjaxSerialization.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxTimer.debug.js">
            <LogicalName>MicrosoftAjaxTimer.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxTimer.js">
            <LogicalName>MicrosoftAjaxTimer.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxWebForms.debug.js">
            <LogicalName>MicrosoftAjaxWebForms.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxWebForms.js">
            <LogicalName>MicrosoftAjaxWebForms.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxWebServices.debug.js">
            <LogicalName>MicrosoftAjaxWebServices.debug.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Script\MicrosoftAjaxWebServices.js">
            <LogicalName>MicrosoftAjaxWebServices.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Compilation\Schema\DataServiceMapSchema.xsd">
            <LogicalName>System.Web.Compilation.WCFModel.Schema.DataServiceMapSchema.xsd</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Compilation\Schema\ServiceMapSchema.xsd">
            <LogicalName>System.Web.Compilation.WCFModel.Schema.ServiceMapSchema.xsd</LogicalName>
        </EmbeddedResource>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <Compile Include="..\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
    </ItemGroup>

    <Import Project="..\..\lib\WebFormsForCore.Build\netstandard2.0\FakeStrongName.targets" />

    <PropertyGroup>
        <StrongNamePublicKey>0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</StrongNamePublicKey>
        <StrongNamePublicKeyToken>31bf3856ad364e35</StrongNamePublicKeyToken>
    </PropertyGroup>

    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'System.Web.Services.Description'">
                <Aliases>Core</Aliases>
            </ReferencePath>
            <ReferencePath Condition="'%(FileName)' == 'System.Drawing.Common'">
                <Aliases>Core</Aliases>
            </ReferencePath>
            <!-- Do not import System.Web -->
            <ReferencePath Remove="%(Identity)" Condition="'%(FileName)' == 'System.Web' AND $([System.Text.RegularExpressions.Regex]::IsMatch(%(Identity),'\\dotnet\\'))" />
        </ItemGroup>
    </Target>

</Project>
