<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>11</LangVersion>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DefineConstants>$(DefineConstants);TRACE;RETAIL;WIN32</DefineConstants>
		<DefineConstants>$(DefineConstants);WebFormsCore</DefineConstants>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	    <Reference Include="System" />
  	  	<Reference Include="System.Data" />
    	<Reference Include="System.Design" />
	    <Reference Include="System.DirectoryServices" />
	    <Reference Include="System.EnterpriseServices" />
    	<Reference Include="System.Xml" />
	  	<!--<Reference Include="System.Configuration" />-->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebFormsCore.Configuration\WebFormsCore.Configuration.csproj" />
	  <ProjectReference Include="..\WebFormsCore.Web\WebFormsCore.Web.csproj" />
	</ItemGroup>
</Project>