<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <!--<TargetFrameworks>net48</TargetFrameworks>-->
        <ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>11</LangVersion>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DefineConstants>$(DefineConstants);TRACE;RETAIL;WIN32</DefineConstants>
		<DefineConstants>$(DefineConstants);WebFormsCore</DefineConstants>
		<SignAssembly>True</SignAssembly>
        <AssemblyName>System.Web.Services</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="System\Xml\**\*.cs" />
        <None Include="System\Xml\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	    <Reference Include="System" />
  	  	<Reference Include="System.Data" />
    	<Reference Include="System.Design" />
	    <Reference Include="System.DirectoryServices" />
	    <Reference Include="System.EnterpriseServices" />
    	<Reference Include="System.Xml" />
        <Reference Include="System.Configuration" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <!--<Reference Include="System.Configuration">
            <Aliases>Sys</Aliases>
        </Reference>-->
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
        <ProjectReference Include="..\WebFormsCore.Configuration\WebFormsCore.Configuration.csproj" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebFormsCore.Web\WebFormsCore.Web.csproj" Version="8.0.0.0" SpecificVersion="True" />
	</ItemGroup>

    <Import Project="..\..\lib\WebFormsCore.Build\netstandard2.0\EstrellasDeEsperanza.WebFormsCore.Build.targets" />

    <PropertyGroup>
        <StrongNamePublicKey>002400000480000094000000060200000024000052534131000400000100010007D1FA57C4AED9F0A32E84AA0FAEFD0DE9E8FD6AEC8F87FB03766C834C99921EB23BE79AD9D5DCC1DD9AD236132102900B723CF980957FC4E177108FC607774F29E8320E92EA05ECE4E821C0A5EFE8F1645C4C0C93C1AB99285D622CAA652C1DFAD63D745D6F2DE5F17E5EAF0FC4963D261C8A12436518206DC093344D5AD293</StrongNamePublicKey>
        <StrongNamePublicKeyToken>b03f5f7f11d50a3a</StrongNamePublicKeyToken>
    </PropertyGroup>

</Project>