<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <StartupObject Condition="'$(TargetFramework)' != 'net48'">WebFormsCore.Test.Program</StartupObject>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
        <OutputType>Exe</OutputType>
        <OutputPath>bin_dotnet</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <OutputType>Library</OutputType>
        <OutputPath>bin</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <ProjectReference Include="..\WebFormsCore.Configuration\WebFormsCore.Configuration.csproj" />
        <ProjectReference Include="..\WebFormsCore.Serialization.Formatters\WebFormsCore.Serialization.Formatters.csproj" Condition="'$(TargetFramework)' != 'net48'" />
        <ProjectReference Include="..\WebFormsCore.Web.ApplicationServices\WebFormsCore.Web.ApplicationServices.csproj" />
        <ProjectReference Include="..\WebFormsCore.Web.RegularExpressions\WebFormsCore.Web.RegularExpressions.csproj" />
        <ProjectReference Include="..\WebFormsCore.Web\WebFormsCore.Web.csproj" />
        <ProjectReference Include="..\WebFormsCore.Web.Services\WebFormsCore.Web.Services.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Configuration" />
        <!--<Reference Include="System.Runtime.Serializtion" />-->
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <None Remove="Config\machine.config" />
        <Content Include="Config\machine.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    </ItemGroup>

</Project>