<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <StartupObject Condition="'$(TargetFramework)' != 'net48'">EstrellasDeEsperanza.WebFormsCore.Test.Program</StartupObject>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
        <OutputType>Exe</OutputType>
        <OutputPath>bin_dotnet</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <OutputType>Library</OutputType>
        <OutputPath>bin</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <ProjectReference Include="..\WebFormsCore.Configuration\WebFormsCore.Configuration.csproj" />
        <ProjectReference Include="..\WebFormsCore.Serialization.Formatters\WebFormsCore.Serialization.Formatters.csproj" Condition="'$(TargetFramework)' != 'net48'" />
        <ProjectReference Include="..\WebFormsCore.Web.ApplicationServices\WebFormsCore.Web.ApplicationServices.csproj" />
        <ProjectReference Include="..\WebFormsCore.Web.RegularExpressions\WebFormsCore.Web.RegularExpressions.csproj" />
        <ProjectReference Include="..\WebFormsCore.Web\WebFormsCore.Web.csproj" />
        <ProjectReference Include="..\WebFormsCore.Web.Services\WebFormsCore.Web.Services.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Configuration" />
        <!--<Reference Include="System.Runtime.Serializtion" />-->
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
       <!-- <None Remove="Config\machine.config" />
        <Content Include="Config\machine.config" CopyToOutputDirectory="PreserveNewest" />-->
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Config\**" />
      <Content Remove="Config\**" />
      <EmbeddedResource Remove="Config\**" />
      <None Remove="Config\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="WebFormsCore.WebFormsCoreTestApp.deps.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="AddRuntimeDependenciesToContent" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" BeforeTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="GenerateBuildDependencyFile;&#xD;&#xA;                            GenerateBuildRuntimeConfigurationFiles">
        <ItemGroup>
            <ContentWithTargetPath Include="$(ProjectDepsFilePath)" Condition="'$(GenerateDependencyFile)' == 'true'" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectDepsFileName)" />
            <ContentWithTargetPath Include="$(ProjectRuntimeConfigFilePath)" Condition="'$(GenerateRuntimeConfigurationFiles)' == 'true'" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectRuntimeConfigFileName)" />
        </ItemGroup>
    </Target>
    
</Project>