# WebFormsForCore

./: .gitignore  .gitmodules  CreatePackages.bat  LICENSE  NugetApiKey.txt  PushToNuget.bat  README.md  WebFormsCore.sln  WebFormsForCore.sln  WebFormsForCore.slnx  desktop.ini  global.json
WebFormsCore.Build/: AssemblyPatcher.cs  CreateForwarderAssembly.cs  WebFormsCore.Build.csproj
src/WebFormsCore.Build/: AssemblyPatcher.cs  EstrellasDeEsperanza.WebFormsCore.Build.deps.json  EstrellasDeEsperanza.WebFormsCore.Build.targets  FakeStrongName.cs  Program.cs  WebFormsCore.Build.csproj
src/WebFormsCore.Configuration/: AssemblyInfo.cs  AssemblyRef.cs  WebFormsCore.Configuration.csproj  machine.config
src/WebFormsCore.Serialization.Formatters/: AssemblyInfo.cs  WebFormsCore.Serialization.Formatters.csproj
src/WebFormsCore.Web/: ErrorFormatter.cs  FileChangesMonitor.cs  HttpCachePolicy.cs  HttpCookie.cs  HttpRequest.cs  HttpResponse.cs  HttpRuntime.cs  HttpWriter.cs  Names.cs  Names.cspp  StringResourceManager.cs  System.Web.resx  System.Web.txt  UnsafeNativeMethods.cs  WebFormsCore.Web.csproj  cacheexpires.cs  cacheusage.cs  httpserverutility.cs
src/WebFormsCore.Web.ApplicationServices/: AssemblyInfo.cs  AssemblyRef.cs  FXAssembly.cs  ThisAssembly.cs  WebFormsCore.Web.ApplicationServices.csproj
src/WebFormsCore.Web.Extensions/: WebFormsCore.Web.Extensions.csproj
src/WebFormsCore.Web.RegularExpressions/: AspEncodedExprRegexFactory24.cs  AspEncodedExprRegexRunner24.cs  AspExprRegex.cs  AspExprRegexFactory5.cs  AspExprRegexRunner5.cs  AssemblyInfo.cs  BindItemExpressionRegex.cs  BindItemExpressionRegexFactory26.cs  BindItemParametersRegex.cs  BindItemParametersRegexFactory27.cs  BindParametersRegex.cs  BindParametersRegexFactory18.cs  BrowserCapsRefRegexFactory23.cs  CommentRegex.cs  DataBindRegexFactory15.cs  DataBindRegexRunner15.cs  DatabindExprRegexRunner6.cs  DirectiveRegex.cs  EndTagRegexFactory3.cs  EndTagRegexRunner3.cs  EvalExpressionRegex.cs  EvalExpressionRegexRunner22.cs  ExpressionBuilderRegex.cs  ExpressionBuilderRegexFactory16.cs  GTRegexFactory10.cs  IncludeRegex.cs  IncludeRegexFactory8.cs  LTRegexRunner11.cs  NetCoreRegExes.cs  NonWordRegex.cs  NonWordRegexFactory21.cs  ServerTagsRegexFactory12.cs  ServerTagsRegexRunner12.cs  SimpleDirectiveRegexRunner14.cs  TagRegex35.cs  TagRegexRunner1.cs  TextRegexFactory9.cs  WebFormsCore.Web.RegularExpressions.csproj  WebResourceRegexFactory20.cs  WebResourceRegexRunner20.cs
src/WebFormsCore.Web.Services/: AssemblyInfo.cs  System.Web.Services.resx  WebFormsCore.Web.Services.csproj
src/WebFormsCore.WebFormsTestApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  System.Configuration.ConfigurationManager.deps.json  System.Web.ApplicationServices.deps.json  System.Web.deps.json  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebFormsCore.WebFormsCoreTestApp.csproj  WebFormsCore.WebFormsCoreTestApp.deps.json  WebFormsCore.WebFormsTestApp.csproj
src/WebFormsForCore.AspNetCompiler/: AssemblyLoaderNetCore.cs  CompilerResources.cs  CompilerResources.resx  Precompiler.cs  README.md  WebFormsForCore.AspNetCompiler.csproj
src/WebFormsForCore.Build/: AspNetCoreCompiler.cs  AssemblyPatcher.cs  AssemblyStrip.cs  CreateAspDesignerFiles.cs  CreateAspDesignerFiles.props  CreateAspDesignerFiles.targets  EstrellasDeEsperanza.WebFormsForCore.Build.deps.json  EstrellasDeEsperanza.WebFormsForCore.Build.targets  FakeStrongName.cs  FakeStrongName.targets  Program.cs  WebFormsForCore.Build.csproj  WebFormsForCore.Build.runtimeconfig.json
src/WebFormsForCore.Compilers/: AssemblyInfo.cs  Compiler.cs  WebFormsForCore.Compilers.csproj
src/WebFormsForCore.Drawing/: AssemblyInfo.cs  BitmapSuffixInSatelliteAssemblyAttribute.cs  FontConverter.cs  ToolboxBitmapAttribute.cs  WebFormsForCore.Drawing.csproj
src/WebFormsForCore.NativeDlls/: Class1.cs  WebFormsForCore.NativeDlls.csproj
src/WebFormsForCore.Serialization.Formatters/: AssemblyInfo.cs  WebFormsForCore.Serialization.Formatters.csproj
src/WebFormsForCore.TestApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AjaxTest.aspx  AjaxTest.aspx.cs  AjaxTest.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Core.Web.config  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  System.Configuration.ConfigurationManager.deps.json  System.Web.ApplicationServices.deps.json  System.Web.RegularExpressions.deps.json  System.Web.deps.json  Test.aspx  Test.aspx.cs  Test.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebFormsForCore.TestApp.NetFX.csproj  WebFormsForCore.TestApp.csproj  WebFormsForCore.TestApp.deps.json  appsettings.json  csc.deps.json  global.json  packages.config
src/WebFormsForCore.VisualBasic/: AspLog.vb  AssemblyInfo.vb  WebFormsForCore.VisualBasic.vbproj  WebUser.vb
src/WebFormsForCore.Web.ApplicationServices/: ApplicationServicesStrings.cs  ApplicationServicesStrings.resx  AssemblyInfo.cs  AssemblyRef.cs  FXAssembly.cs  ThisAssembly.cs  WebFormsForCore.Web.ApplicationServices.csproj
src/WebFormsForCore.Web.DataVisualization/: WebFormsForCore.Web.DataVisualization.csproj
src/WebFormsForCore.Web.DynamicData/: WebFormsForCore.Web.DynamicData.csproj
src/WebFormsForCore.Web.Entity/: AssemblyInfo.cs  WebFormsForCore.Web.Entity.csproj
src/WebFormsForCore.Web.Extensions/: WebFormsForCore.Web.Extensions.csproj
src/WebFormsForCore.Web.Infrastructure/: AssemblyInfo.cs  CommonAssemblies.cs  CommonReflectionUtil.cs  HttpContextHelper.cs  IRegistryKey.cs  InfrastructureHelper.cs  KillBitHelper.cs  (+3 more)
(+1946 files in other folders)
