<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <SignAssembly>True</SignAssembly>
        <AssemblyName>System.Web.Extensions</AssemblyName>
        <DefineConstants>$(DefineConstants);WEB_EXTENSIONS_CODE;WebFormsCore</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <Import Project="..\..\lib\WebFormsCore.Build\netstandard2.0\EstrellasDeEsperanza.WebFormsCore.Build.targets" />

    <PropertyGroup>
        <StrongNamePublicKey>002400000480000094000000060200000024000052534131000400000100010007D1FA57C4AED9F0A32E84AA0FAEFD0DE9E8FD6AEC8F87FB03766C834C99921EB23BE79AD9D5DCC1DD9AD236132102900B723CF980957FC4E177108FC607774F29E8320E92EA05ECE4E821C0A5EFE8F1645C4C0C93C1AB99285D622CAA652C1DFAD63D745D6F2DE5F17E5EAF0FC4963D261C8A12436518206DC093344D5AD293</StrongNamePublicKey>
        <StrongNamePublicKeyToken>b03f5f7f11d50a3a</StrongNamePublicKeyToken>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Compilation\WCFModel\AsmxEndpointPickerExtension.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Compilation\WCFModel\AsmxEndpointPickerExtension.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) != 'net48'">
        <ProjectReference Include="..\WebFormsCore.Configuration\WebFormsCore.Configuration.csproj" />
        <ProjectReference Include="..\WebFormsCore.Web\WebFormsCore.Web.csproj" />
        <ProjectReference Include="..\WebFormsCore.Web.Services\WebFormsCore.Web.Services.csproj" />
        <ProjectReference Include="..\WebFormsCore.Web.ApplicationServices\WebFormsCore.Web.ApplicationServices.csproj" />
        <PackageReference Include="CoreWCF.Http" Version="1.5.2" />
        <PackageReference Include="CoreWCF.Primitives" Version="1.5.2" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.ServiceModel.Activation" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Design" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Data.Services.Client" />
        <Reference Include="System.Data.Services.Design" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

    <Import Project="..\..\lib\WebFormsCore.Build\netstandard2.0\EstrellasDeEsperanza.WebFormsCore.Build.targets" />

    <PropertyGroup>
        <StrongNamePublicKey>0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</StrongNamePublicKey>
        <StrongNamePublicKeyToken>31bf3856ad364e35</StrongNamePublicKeyToken>
    </PropertyGroup>

    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'System.Web.Services.Description'">
                <Aliases>Core</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>

</Project>
