<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <WebFormsCoreTasksPath Condition="'$(WebFormsCoreTasksPath)' == '' and '$(MSBuildThisFile)' == 'WebFormsCore.Build.targets'">$(MSBuildThisFileDirectory)</WebFormsCoreTasksPath>
        <!--<WebFormsCoreTasksPath Condition="'$(WebFormsCoreTasksPath)' == '' and '$(MSBuildThisFile)' == 'MSBuildTasks.targets'">$(MSBuildThisFileDirectory)..\tools</WebFormsCoreTasksPath>-->
        <WebFormsCoreTasksLib Condition="'$(OS)' == 'Windows_NT'">$([MSBUILD]::Unescape($(WebFormsCoreTasksPath)\EstrellasDeEsperanza.WebFormsCore.Build.dll))</WebFormsCoreTasksLib>
        <WebFormsCoreTasksLib Condition="'$(OS)' != 'Windows_NT'">$(WebFormsCoreTasksPath)\EstrellasDeEsperanza.WebFormsCore.Build.dll</WebFormsCoreTasksLib>
        <WebFormsCoreTasksLib Condition="!Exists('$(WebFormsCoreTasksLib)')">EstrellasDeEsperanza.WebFormsCore.Build.dll</WebFormsCoreTasksLib>
    </PropertyGroup>

    <UsingTask AssemblyFile="$(WebFormsCoreTasksLib)" TaskName="EstrellasDeEsperanza.WebFormsCore.Build.FakeStrongName" />
</Project>