<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <PropertyGroup>
        <WebFormsForCoreTasksPath Condition="'$(WebFormsForCoreTasksPath)' == '' and '$(MSBuildThisFile)' == 'WebFormsForCore.Build.targets'">$(MSBuildThisFileDirectory)</WebFormsForCoreTasksPath>
        <!--<WebFormsForCoreTasksPath Condition="'$(WebFormsForCoreTasksPath)' == '' and '$(MSBuildThisFile)' == 'MSBuildTasks.targets'">$(MSBuildThisFileDirectory)..\tools</WebFormsForCoreTasksPath>-->
        <WebFormsForCoreTasksLib Condition="'$(OS)' == 'Windows_NT'">$([MSBUILD]::Unescape($(WebFormsForCoreTasksPath)\EstrellasDeEsperanza.WebFormsForCore.Build.dll))</WebFormsForCoreTasksLib>
        <WebFormsForCoreTasksLib Condition="'$(OS)' != 'Windows_NT'">$(WebFormsForCoreTasksPath)\EstrellasDeEsperanza.WebFormsForCore.Build.dll</WebFormsForCoreTasksLib>
        <WebFormsForCoreTasksLib Condition="!Exists('$(WebFormsForCoreTasksLib)')">EstrellasDeEsperanza.WebFormsForCore.Build.dll</WebFormsForCoreTasksLib>
        <NetFXDir>$(windir)\Microsoft.NET\Framework64\v4.0.30319\</NetFXDir>
        <TargetsTriggeredByCompilation>
            $(TargetsTriggeredByCompilation);
            CreateAspDesignerFiles
        </TargetsTriggeredByCompilation>
    </PropertyGroup>

    
    
</Project>