<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0;net10.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>14</LangVersion>
        <AssemblyName>WebFormsForCore.Build</AssemblyName>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Exe</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <StartupObject>WebFormsForCore.Build.Program</StartupObject>
        <DefineConstants>$(DefineConstants);WebFormsForCore</DefineConstants>

        <PackageId>WebFormsForCore.Build</PackageId>
        <Title>WebFormsForCore.Build</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>WebFormsForCore.Build</Product>
        <Description>A port of ASP.NET WebForms to .NET 10</Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/webformsforcore/WebFormsForCore</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/webformsforcore/WebFormsForCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>WebForms;porting WebForms;NET Core;NET 10</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>1.6.0</Version>
        <AssemblyVersion>10.0.24.0</AssemblyVersion>
        <AssemblyFileVersion>10.0.24.0</AssemblyFileVersion>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RestoreSources>$(RestoreSources);../../nupkg;https://api.nuget.org/v3/index.json</RestoreSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblySearchPath_UseOutDir>false</AssemblySearchPath_UseOutDir>
        <AssemblySearchPath_UseCandidateAssemblyFiles>false</AssemblySearchPath_UseCandidateAssemblyFiles>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\SigningKey\WebFormsForCore.snk</AssemblyOriginatorKeyFile>
        <DebugType>embedded</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!--<EmbedUntrackedSources>false</EmbedUntrackedSources>-->
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'net48'">
        <AssemblyName>$(AssemblyName).NetFX</AssemblyName>
        <OutputPath>..\..\lib\WebFormsForCore.Build\net48</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
        <AssemblyName>$(AssemblyName).NetCore</AssemblyName>
        <OutputPath>..\..\lib\WebFormsForCore.Build\net8.0</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'net10.0'">
        <AssemblyName>$(AssemblyName).NetCore</AssemblyName>
        <OutputPath>..\..\lib\WebFormsForCore.Build\net10.0</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <OutputPath>..\..\lib\WebFormsForCore.Build\netstandard2.0</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="AssemblyPatcher.cs" />
        <None Include="AssemblyPatcher.cs" />
        <Compile Include="..\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="WebFormsForCore.Build.NetCore.runtimeconfig.json" />
        <None Remove="FakeStrongName.targets" />
        <None Remove="netstandard.dll" />
        <None Remove="System.Runtime.dll" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
      <Content Include="WebFormsForCore.Build.runtimeconfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="FakeStrongName.targets">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>False</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="15.9.30" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.30" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Linq" Version="4.3.0" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    </ItemGroup>
	
	<Target Name="CopyPackageAssembly" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<ItemGroup>
			<PkgAssembly Include="$(PkgSystem_Linq)\lib\netstandard1.6\System.Linq.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(PkgAssembly)" DestinationFolder="$(OutputPath)" />
	</Target>
	
    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <!--<Reference Include="System.Web" Version="4.0.0.0" />-->
        <Reference Include="System" Version="4.0.0.0" />
        <Reference Include="System.Console" />
        <Reference Include="System.Runtime" />
        <Reference Include="System.Collections" />
        <Reference Include="System.Linq" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Xml.XDocument" />
        <Reference Include="System.Text.RegularExpressions" />
        <Reference Include="System.Diagnostics.Process" />
        <Reference Include="System.ComponentModel.Primitives" />
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0' OR $(TargetFramework) == 'net10.0'">
        <PackageReference Include="WebFormsForCore.Web" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <PackageReference Include="WebFormsForCore.AspNetCompiler.Library" Version="1.6.0" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <Compile Remove="Redesigner\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" PackagePath="\" Pack="True" />
        <None Include="build\WebFormsForCore.Build.props" PackagePath="build\net8.0" Pack="True" />
        <None Include="build\WebFormsForCore.Build.targets" PackagePath="build\net8.0" Pack="True" />
        <None Include="build\WebFormsForCore.Build.props" PackagePath="build\net10.0" Pack="True" />
        <None Include="build\WebFormsForCore.Build.targets" PackagePath="build\net10.0" Pack="True" />
        <None Include="build\WebFormsForCore.Build.props" PackagePath="build\net48" Pack="True" />
        <None Include="build\WebFormsForCore.Build.targets" PackagePath="build\net48" Pack="True" />
        <None Include="build\WebFormsForCore.Build.props" PackagePath="build\netstandard2.0" Pack="True" />
        <None Include="build\WebFormsForCore.Build.targets" PackagePath="build\netstandard2.0" Pack="True" />
        <None Include="lib\net8.0\_._" PackagePath="lib\net8.0" Pack="True" />
        <None Include="lib\net10.0\_._" PackagePath="lib\net10.0" Pack="True" />
        <None Include="lib\net48\_._" PackagePath="lib\net48" Pack="True" />
        <None Include="lib\netstandard2.0\_._" PackagePath="lib\netstandard2.0" Pack="True" />
    </ItemGroup>
    <ItemGroup Condition="$(Packaging) == 'True'">
        <None Include="..\..\lib\WebFormsForCore.Build\net8.0\**\*.*" PackagePath="build\net8.0\%(RecursiveDir)" Pack="True" Link="lib\net8.0\%(RecursiveDir)\%(Filename).%(Extension)" />
        <None Include="..\..\lib\WebFormsForCore.Build\net10.0\**\*.*" PackagePath="build\net10.0\%(RecursiveDir)" Pack="True" Link="lib\net10.0\%(RecursiveDir)\%(Filename).%(Extension)" />
        <None Include="..\..\lib\WebFormsForCore.Build\net48\**\*.*" PackagePath="build\net48\%(RecursiveDir)" Pack="True" Link="lib\net48\%(RecursiveDir)\%(Filename).%(Extension)" />
        <None Include="..\..\lib\WebFormsForCore.Build\netstandard2.0\**\*.*" PackagePath="build\netstandard2.0\%(RecursiveDir)" Pack="True" Link="lib\netstandard2.0\%(RecursiveDir)\%(Filename).%(Extension)" />
        <None Include="..\..\lib\WebFormsForCore.Build\netstandard2.0\*.*" PackagePath="build\netstandard2.0\%(RecursiveDir)" Pack="True" Link="lib\netstandard2.0\%(RecursiveDir)\%(Filename).%(Extension)" />
    </ItemGroup>

</Project>
