<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>aspnetcore_compiler</AssemblyName>
        <StartupObject>System.Web.Compilation.Start</StartupObject>
        <RestoreSources>$(RestoreSources);../../nupkg;https://api.nuget.org/v3/index.json</RestoreSources>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <IsPackable>true</IsPackable>
        <PackAsTool Condition="$(PackAsTool) == ''">true</PackAsTool>
        <ToolCommandName>aspnetcore_compiler</ToolCommandName>
        <PackageId>WebFormsForCore.AspNetCompiler</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>WebFormsForCore AspNetCompiler</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>WebFormsForCore.AspNetCompiler</Product>
        <Description>
            A tool similar to aspnet_compiler.exe tool for WebFormsForCore, to precompile legacy .NET WebForms apps and 
            WebFormsForCore apps.
        </Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/simonegli8/AspNetCoreSharedServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simonegli8/AspNetCoreSharedServer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ASP.NET WebForms; Precompile, Precompiler, Precompilation</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>false</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageOutputPath>..\..\nupkg</PackageOutputPath>
        <WarningsAsErrors>CS4014</WarningsAsErrors>

    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0' OR $(TargetFramework) == 'net10.0'">
        <!--<ProjectReference Include="..\WebFormsForCore.Compilers\WebFormsForCore.Compilers.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Drawing\WebFormsForCore.Drawing.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Configuration\WebFormsForCore.Configuration.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Serialization.Formatters\WebFormsForCore.Serialization.Formatters.csproj" Condition="'$(TargetFramework)' != 'net48'" />
        <ProjectReference Include="..\WebFormsForCore.Web.ApplicationServices\WebFormsForCore.Web.ApplicationServices.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.RegularExpressions\WebFormsForCore.Web.RegularExpressions.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web\WebFormsForCore.Web.csproj" SpecificVersion="false" />
        <ProjectReference Include="..\WebFormsForCore.Web.Services\WebFormsForCore.Web.Services.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Infrastructure\WebFormsForCore.Web.Infrastructure.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Extensions\WebFormsForCore.Web.Extensions.csproj" />
        -->
        <PackageReference Include="WebFormsForCore.Configuration" Version="1.6.0" ExcludeAssets="compile" />
        <PackageReference Include="WebFormsForCore.Compilers" Version="1.6.0" ExcludeAssets="compile" />
        <PackageReference Include="WebFormsForCore.Web" Version="1.6.0" />
        <PackageReference Include="WebFormsForCore.Web.Services" Version="1.6.0" ExcludeAssets="compile" />
        <PackageReference Include="WebFormsForCore.Web.Extensions" Version="1.6.0" ExcludeAssets="compile" />
        <PackageReference Include="WebFormsForCore.Drawing" Version="1.6.0" ExcludeAssets="compile" />
        <PackageReference Include="WebFormsForCore.Web.ApplicationServices" Version="1.6.0" ExcludeAssets="compile" />
        <PackageReference Include="WebFormsForCore.Web.RegularExpressions" Version="1.6.0" ExcludeAssets="compile" />
        <Reference Include="System.Web" SpecificVersion="false" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" Aliases="NET" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" Aliases="NET" />
        <PackageReference Include="System.CodeDom" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AssemblyLoaderNetCore.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\launchSettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Include="AssemblyLoaderNetCore.cs" />
        <None Include="README.md" PackagePath="\" Pack="True" />
    </ItemGroup>

</Project>
