<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>aspnetcore_compiler</AssemblyName>
        <StartupObject>System.Web.Compilation.Precompiler</StartupObject>
        <RestoreSources>$(RestoreSources);../../nupkg;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0' OR $(TargetFramework) == 'net10.0'">
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web" Version="1.4.0" />
        <PackageReference Include="System.CodeDom" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" Alias="NET"/>
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" Alias="NET" />
    </ItemGroup>

</Project>
