<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>aspnetcore_compiler</AssemblyName>
        <StartupObject>System.Web.Compilation.Start</StartupObject>
        <RestoreSources>$(RestoreSources);../../nupkg;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0' OR $(TargetFramework) == 'net10.0'">
        <!--<ProjectReference Include="..\WebFormsForCore.Compilers\WebFormsForCore.Compilers.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Drawing\WebFormsForCore.Drawing.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Configuration\WebFormsForCore.Configuration.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Serialization.Formatters\WebFormsForCore.Serialization.Formatters.csproj" Condition="'$(TargetFramework)' != 'net48'" />
        <ProjectReference Include="..\WebFormsForCore.Web.ApplicationServices\WebFormsForCore.Web.ApplicationServices.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.RegularExpressions\WebFormsForCore.Web.RegularExpressions.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web\WebFormsForCore.Web.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Services\WebFormsForCore.Web.Services.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Infrastructure\WebFormsForCore.Web.Infrastructure.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Extensions\WebFormsForCore.Web.Extensions.csproj" />-->

        <PackageReference Include="WebFormsForCore.Configuration" Version="1.6.0" />
        <PackageReference Include="WebFormsForCore.Compilers" Version="1.6.0" />
        <PackageReference Include="WebFormsForCore.Web" Version="1.6.0" />
        <PackageReference Include="WebFormsForCore.Web.Services" Version="1.6.0" />
        <PackageReference Include="WebFormsForCore.Web.Extensions" Version="1.6.0" />
        <PackageReference Include="WebFormsForCore.Drawing" Version="1.6.0" />
        <PackageReference Include="WebFormsForCore.Web.ApplicationServices" Version="1.6.0" />
        <PackageReference Include="WebFormsForCore.Web.RegularExpressions" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" Aliases="NET" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" Aliases="NET" />
        <PackageReference Include="System.CodeDom" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\launchSettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Include="README.md" PackagePath="\" Pack="True" />
    </ItemGroup>

</Project>
