<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>11</LangVersion>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DefineConstants>$(DefineConstants);CODE_ANALYSIS_BASELINE;FEATURE_LEGACYSURFACEAREA;FEATURE_UTF32;FEATURE_UTF7;TRACE;RETAIL;WIN32</DefineConstants>
		<DefineConstants>$(DefineConstants);WebFormsCore</DefineConstants>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Configuration" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <ProjectReference Include="..\WebFormsCore.Configuration\WebFormsCore.Configuration.csproj" />
	</ItemGroup>

</Project>