<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>13</LangVersion>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
        <RestoreSources>$(RestoreSources);../../nupkg;https://api.nuget.org/v3/index.json</RestoreSources>
        <UserSecretsId>a4676597-1b2b-4181-854f-0651a19d119b</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
        <OutputType>Exe</OutputType>
        <OutputPath>bin_dotnet</OutputPath>
        <StartupObject>EstrellasDeEsperanza.WebFormsForCore.Test.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <OutputType>Library</OutputType>
        <OutputPath>bin</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <!--<ProjectReference Include="..\WebFormsForCore.Drawing\WebFormsForCore.Drawing.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Configuration\WebFormsForCore.Configuration.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Serialization.Formatters\WebFormsForCore.Serialization.Formatters.csproj" Condition="'$(TargetFramework)' != 'net48'" />
        <ProjectReference Include="..\WebFormsForCore.Web.ApplicationServices\WebFormsForCore.Web.ApplicationServices.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.RegularExpressions\WebFormsForCore.Web.RegularExpressions.csproj" />
        -->
        <ProjectReference Include="..\WebFormsForCore.Web\WebFormsForCore.Web.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Services\WebFormsForCore.Web.Services.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Infrastructure\WebFormsForCore.Web.Infrastructure.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Extensions\WebFormsForCore.Web.Extensions.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Optimization.WebForms\WebFormsForCore.Web.Optimization.WebForms.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Optimization\WebFormsForCore.Web.Optimization.csproj" />
        <ProjectReference Include="..\WebFormsForCore.WebGrease\WebFormsForCore.WebGrease.csproj" />
        <ProjectReference Include="..\WebFormsForCore.AjaxControlToolkit\AjaxControlToolkit\AjaxControlToolkit.csproj" />
        <!--<PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web" Version="1.3.16" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web.Services" Version="1.3.16" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web.Infrastructure" Version="1.3.16" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web.Extensions" Version="1.3.16" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web.Optimization" Version="1.3.16" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web.Optimization.WebForms" Version="1.3.16" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.WebGrease" Version="1.3.16" />-->
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Build" Version="1.3.16" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Configuration" />
        <!--<Reference Include="System.Runtime.Serializtion" />-->
        <Reference Include="System.Web" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.Web.ApplicationServices" />
        <PackageReference Include="AjaxControlToolkit" Version="20.1.0" />
        <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
        <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <!-- <None Remove="Config\machine.config" />
        <Content Include="Config\machine.config" CopyToOutputDirectory="PreserveNewest" />-->
        <!--<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.10.0" GeneratePathProperty="true" />-->
    </ItemGroup>

    <ItemGroup>
        <Content Remove="bin_dotnet\**\*.*" />
        <None Remove="bin_dotnet\**\*.*" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="App_Data\machine.config" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App_Data\machine.config" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="AjaxControlToolkit" Version="20.1.0" />-->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="AspNet.ScriptManager.jQuery" Version="3.7.1" />
        <PackageReference Include="bootstrap" Version="5.3.8" />
        <PackageReference Include="jQuery" Version="3.7.1" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.AspNet.FriendlyUrls" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNet.FriendlyUrls.Core" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNet.ScriptManager.MSAjax" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNet.ScriptManager.WebForms" Version="5.0.0" />
        <!--<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
        <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />-->
        <PackageReference Include="Modernizr" Version="2.8.3" />
    </ItemGroup>

   <ItemGroup>
      <Compile Update="AjaxTest.aspx.cs">
        <SubType>ASPXCodeBehind</SubType>
      </Compile>
       <Compile Update="Test.aspx.cs">
           <SubType>ASPXCodeBehind</SubType>
       </Compile>
   </ItemGroup>

    <ItemGroup>
      <Content Update="Web.config">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="Web.Debug.config">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="Web.Release.config">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="WebFormsForCore.TestApp.deps.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="AddRuntimeDependenciesToContent" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" BeforeTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="GenerateBuildDependencyFile;GenerateBuildRuntimeConfigurationFiles">
        <ItemGroup>
            <ContentWithTargetPath Include="$(ProjectDepsFilePath)" Condition="'$(GenerateDependencyFile)' == 'true'" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectDepsFileName)" />
            <ContentWithTargetPath Include="$(ProjectRuntimeConfigFilePath)" Condition="'$(GenerateRuntimeConfigurationFiles)' == 'true'" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectRuntimeConfigFileName)" />
        </ItemGroup>
    </Target>

    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'System.Web.Services.Description'">
                <Aliases>Core</Aliases>
            </ReferencePath>
            <!-- Do not import System.Web -->
            <ReferencePath Remove="%(Identity)" Condition="'%(FileName)' == 'System.Web' AND $([System.Text.RegularExpressions.Regex]::IsMatch(%(Identity),'\\dotnet\\'))" />
        </ItemGroup>
    </Target>

    <Target Name="CopyWebConfig" AfterTargets="Build">
        <Copy SourceFiles="Core.Web.Config" DestinationFiles="bin_dotnet\Web.config" />
    </Target>

    <Target Name="CopyjQuery" AfterTargets="Build">
        <ItemGroup>
            <jQueryFiles Include="$(PkgjQuery)\Content\Scripts\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(jQueryFiles)" DestinationFolder="Scripts" />
    </Target>
</Project>