<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <StartupObject Condition="'$(TargetFramework)' != 'net48'">EstrellasDeEsperanza.WebFormsForCore.Test.Program</StartupObject>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RestoreSources>$(RestoreSources);../../nupkg;https://api.nuget.org/v3/index.json</RestoreSources>
        <UserSecretsId>a4676597-1b2b-4181-854f-0651a19d119b</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
        <OutputType>Exe</OutputType>
        <OutputPath>bin_dotnet</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <OutputType>Library</OutputType>
        <OutputPath>bin</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <!--<ProjectReference Include="..\WebFormsForCore.Drawing\WebFormsForCore.Drawing.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Configuration\WebFormsForCore.Configuration.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Serialization.Formatters\WebFormsForCore.Serialization.Formatters.csproj" Condition="'$(TargetFramework)' != 'net48'" />
        <ProjectReference Include="..\WebFormsForCore.Web.ApplicationServices\WebFormsForCore.Web.ApplicationServices.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.RegularExpressions\WebFormsForCore.Web.RegularExpressions.csproj" />
        -->
        <ProjectReference Include="..\WebFormsForCore.Web\WebFormsForCore.Web.csproj" />
        <!--<ProjectReference Include="..\WebFormsForCore.Web.Services\WebFormsForCore.Web.Services.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Extensions\WebFormsForCore.Web.Extensions.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Optimization.WebForms\WebFormsForCore.Web.Optimization.WebForms.csproj" />
        <ProjectReference Include="..\WebFormsForCore.Web.Optimization\WebFormsForCore.Web.Optimization.csproj" />
        <ProjectReference Include="..\WebFormsForCore.WebGrease\WebFormsForCore.WebGrease.csproj" />-->
        <!--<PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web" Version="1.2.0" />-->
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web.Infrastructure" Version="1.2.0" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web.Extensions" Version="1.2.0" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web.Optimization" Version="1.2.0" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web.Optimization.WebForms" Version="1.2.0" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.WebGrease" Version="1.2.0" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Build" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Configuration" />
        <!--<Reference Include="System.Runtime.Serializtion" />-->
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <!-- <None Remove="Config\machine.config" />
        <Content Include="Config\machine.config" CopyToOutputDirectory="PreserveNewest" />-->
        <!--<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.10.0" GeneratePathProperty="true" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.ScriptManager.jQuery" Version="3.7.1" />
        <PackageReference Include="bootstrap" Version="5.3.3" />
        <PackageReference Include="jQuery" Version="3.7.1" />
        <PackageReference Include="Microsoft.AspNet.FriendlyUrls" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNet.FriendlyUrls.Core" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNet.ScriptManager.MSAjax" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNet.ScriptManager.WebForms" Version="5.0.0" />
        <!--<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
        <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />-->
        <PackageReference Include="Modernizr" Version="2.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="WebFormsForCore.TestApp.deps.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="AddRuntimeDependenciesToContent" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" BeforeTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="GenerateBuildDependencyFile;&#xD;&#xA;                            GenerateBuildRuntimeConfigurationFiles">
        <ItemGroup>
            <ContentWithTargetPath Include="$(ProjectDepsFilePath)" Condition="'$(GenerateDependencyFile)' == 'true'" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectDepsFileName)" />
            <ContentWithTargetPath Include="$(ProjectRuntimeConfigFilePath)" Condition="'$(GenerateRuntimeConfigurationFiles)' == 'true'" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectRuntimeConfigFileName)" />
        </ItemGroup>
    </Target>

    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'System.Web.Services.Description'">
                <Aliases>Core</Aliases>
            </ReferencePath>
            <!-- Do not import System.Web -->
            <ReferencePath Remove="%(Identity)" Condition="'%(FileName)' == 'System.Web' AND $([System.Text.RegularExpressions.Regex]::IsMatch(%(Identity),'\\dotnet\\'))" />
        </ItemGroup>
    </Target>

</Project>