<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>11</LangVersion>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);FEATURE_LEGACYSURFACEAREA;FEATURE_UTF32;FEATURE_UTF7;SYSTEM_WEB;OBJECTSTATEFORMATTER;CONFIGPATHUTILITY_SYSTEMWEB;SAFESERIALIZATIONMANAGER;TRACE;RETAIL;WIN32</DefineConstants>
		<DefineConstants>$(DefineConstants);WebFormsCore</DefineConstants>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="*.js" />
		<EmbeddedResource Include="*.gif" />
		<EmbeddedResource Include="*.htm" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.9.5" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0">
			<Aliases>NET</Aliases>
		</PackageReference>
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebFormsCore.Configuration\WebFormsCore.Configuration.csproj" Condition="'$(TargetFramework)' != 'net48'" />
		<ProjectReference Include="..\WebFormsCore.Web.ApplicationServices\WebFormsCore.Web.ApplicationServices.csproj" />
		<ProjectReference Include="..\WebFormsCore.Web.RegularExpressions\WebFormsCore.Web.RegularExpressions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="Microsoft.Build.Framework" />
		<Reference Include="Microsoft.Build.Tasks.v4.0" />
		<Reference Include="Microsoft.Build.Utilities.v4.0" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Design" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
		<Reference Include="System.DirectoryServices.Protocols" />
		<Reference Include="System.EnterpriseServices" />
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.Security" />
		<Reference Include="System.Data" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<Target Name="Preprocess">
		<MSBuild Projects="WebFormsCore.Web.Cpp.vcxproj" Targets="Build" />
	</Target>

</Project>
