<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <AssemblyOriginatorKeyFile>..\SigningKey\WebFormsForCore.snk</AssemblyOriginatorKeyFile>
        <AssemblyName>Microsoft.Web.Infrastructure</AssemblyName>
        <SignAssembly>True</SignAssembly>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>

        <PackageId>EstrellasDeEsperanza.WebFormsForCore.Web.Infrastructure</PackageId>
        <Title>WebFormsForCore.Web.Infrastructure</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>WebFormsForCore.Web.Infrastructure</Product>
        <Description>A port of ASP.NET WebForms to .NET 8</Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/simonegli8/WebFormsForCore</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/simonegli8/WebFormsForCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>WebForms;porting WebForms;NET Core;NET 8</PackageTags>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <FileVersion>8.0.0.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <Import Project="..\..\lib\WebFormsForCore.Build\netstandard2.0\EstrellasDeEsperanza.WebFormsForCore.Build.targets" />
    <PropertyGroup>
        <StrongNamePublicKey>0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</StrongNamePublicKey>
        <StrongNamePublicKeyToken>31bf3856ad364e35</StrongNamePublicKeyToken>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Microsoft.Web.Infrastructure.DynamicValidationHelper\LazyWebROCollection.cs" />
      <Compile Remove="Microsoft.Web.Infrastructure.DynamicValidationHelper\ValidationUtility.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebFormsForCore.Configuration\WebFormsForCore.Configuration.csproj" />
      <ProjectReference Include="..\WebFormsForCore.Web\WebFormsForCore.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Microsoft.Web.Infrastructure.DynamicValidationHelper\LazyWebROCollection.cs" />
      <None Include="Microsoft.Web.Infrastructure.DynamicValidationHelper\ValidationUtility.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="WebFormsForCore\ToolboxBitmapAttribute.cs" />
    </ItemGroup>

</Project>
